PORT = 8000
MONGODB_URL = mongodb+srv://moonkhan77761:moon__8580!!@youtubeclone.lvllnzd.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = ankslfauifhNN@1231noainciown0eh9hwciNASDKCNAS!@$ANCIO
ACCESS_TOKEN_SECRET_EXPIRY = '1d' 
REFRESH_TOKEN_SECRET = 'MOON123112312312123123231231NJKLJ'
REFRESH_TOKEN_SECRET_EXPIRY = '7d'